# nft-play-for-tv

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yindantech/nftplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yindantech/nftplay/activity/: AssetDetailsActivity.java  AssetPlayActivity.java  MainActivity.java  MediaPlayActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/yindantech/nftplay/adapter/: AssetBrowseAdapter.java  AssetPlayAdapter.java
app/src/main/java/com/yindantech/nftplay/common/base/: BaseActivity.java  BaseApp.java
app/src/main/java/com/yindantech/nftplay/common/event/: EventUtils.java  MessageEvent.java
app/src/main/java/com/yindantech/nftplay/common/glide/: GlideConfig.java
app/src/main/java/com/yindantech/nftplay/common/http/: ErrorInfo.java  OnError.java  RequestCallback.java
app/src/main/java/com/yindantech/nftplay/common/interfaces/: OnListener.java
app/src/main/java/com/yindantech/nftplay/fragment/: MusicPlayFragment.java  SettingsFragment.java  VideoPlayFragment.java
app/src/main/java/com/yindantech/nftplay/model/: AssetsBean.java  LoginBean.java
app/src/main/java/com/yindantech/nftplay/presenter/: AssetBrowsePresenter.java  AssetPlayPreviewPresenter.java  MediaPlayTitlePresenter.java  MediaPlayerControlGlue.java
app/src/main/java/com/yindantech/nftplay/view/: LanguageSetDialog.java  PlayIntervalSetDialog.java
app/src/main/res/anim/: anim_more.xml
app/src/main/res/color/: chekbox_text_color_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: anim_loading.xml  asset_browse_selector.xml  checkbox_edit_selector.xml  checkbox_interval_selector.xml  ic_auto_play_selector.xml  ic_boot_start_selector.xml  ic_edit_selector.xml  ic_exit_selector.xml  ic_language_selector.xml  ic_love_selector.xml  ic_media_play_selector.xml  ic_play_selector.xml  ic_play_settings_selector.xml  ic_refresh_selector.xml  ic_select_all_selector.xml  ic_time_selector.xml  icon_settings_selector.xml  item_interval_bg_selector.xml  menu_bg_selector.xml  play_check_transparent_radius_16_selector.xml  play_check_white_radius_16_selector.xml  shape_black_transparent_radius_5_bg.xml  shape_blue_transparent_radius_16_bg.xml  shape_blue_white_radius_16_bg.xml  shape_btn_blue_radius_20_bg.xml  shape_gray_radius_20_bg.xml  shape_gray_transparent_radius_5_bg.xml  shape_loading_bg.xml  shape_transparent_radius_16_bg.xml  shape_white_radius_16_bg.xml  shape_white_radius_5_bg.xml
app/src/main/res/layout/: activity_asset_details.xml  activity_main.xml  activity_media.xml  activity_play.xml  activity_settings.xml  activity_splash.xml  dialog_language_set.xml  dialog_play_interval_set.xml  item_asset_browse.xml  item_asset_play.xml  item_asset_play_preview.xml  item_contract_browse.xml  item_home_no_data.xml  item_loading_placeholder.xml  layout_asset_details_info.xml  layout_loading.xml  layout_loading_placeholder.xml  layout_main_actionbar.xml  layout_media_play_title.xml  layout_play_actionbar.xml  layout_play_key_tip.xml  layout_play_settings_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/yindantech/nftplay/: ExampleUnitTest.java
(+17 files in other folders)
