<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_play_key_tip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:alpha="1"
    android:background="@drawable/shape_black_transparent_radius_5_bg"
    android:focusable="false"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingTop="15dp"
    android:paddingRight="22dp"
    android:paddingBottom="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:drawableLeft="@mipmap/ic_key_menu"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/play_key_tip_show_hide_menu"
        android:textColor="@color/white"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/ic_key_ok"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="@string/play_key_tip_play_pause"
        android:textColor="@color/white"></TextView>
</LinearLayout>