<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/layout_asset_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#A6000000"
        android:orientation="vertical"
        android:visibility="visible">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_asset_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/tv_asset_identifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>


                <TextView
                    android:id="@+id/tv_asset_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_asset_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:id="@+id/tv_asset_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text=""
                    android:textColor="@color/white"></TextView>


                <!--action button-->

                <LinearLayout
                    android:id="@+id/ll_info_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_play_check"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/play_check_white_radius_16_selector"
                        android:focusable="true"
                        android:gravity="center"
                        android:nextFocusLeft="@null"
                        android:nextFocusRight="@id/iv_media_play"
                        android:nextFocusUp="@null"
                        android:nextFocusDown="@null"
                        android:orientation="horizontal"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                        <ImageView
                            android:id="@+id/iv_play_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_love_no"></ImageView>

                        <TextView
                            android:id="@+id/tv_play_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/add_play_list"
                            android:textColor="#333333"></TextView>
                    </LinearLayout>


                    <ImageView
                        android:id="@+id/iv_media_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:focusable="true"
                        android:nextFocusLeft="@id/ll_play_check"
                        android:nextFocusRight="@null"
                        android:nextFocusUp="@null"
                        android:nextFocusDown="@null"
                        android:src="@drawable/ic_media_play_selector"
                        android:visibility="gone"></ImageView>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

    <!--more-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/tv_asset_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_transparent_radius_5_bg"
            android:drawableBottom="@mipmap/ic_down_arrow"
            android:drawablePadding="5dp"
            android:paddingLeft="14dp"
            android:paddingTop="3dp"
            android:paddingRight="14dp"
            android:paddingBottom="3dp"
            android:text="@string/see_more_info_close"
            android:textColor="@color/white"
            android:textSize="14sp"></TextView>

    </FrameLayout>

</RelativeLayout>